<UserControl x:Class="Inspector.Views.Employees.AppointmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:selector="clr-namespace:Inspector.Views.Employees.Selector"
             xmlns:details="clr-namespace:Inspector.Views.Details"
             xmlns:local="clr-namespace:Inspector.Views.Employees"
             xmlns:converters="clr-namespace:Inspector.Views.Converters"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="1000">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid Background="White">
        <selector:EmployeeSelectorView DataContext="{Binding Selector}" />

        <Grid Background="#30000000"
              Visibility="{Binding IsDetailsOpen, Converter={StaticResource BoolToVis}, FallbackValue=Collapsed}">
            <Border Margin="40" Background="White" CornerRadius="20"
                    Effect="{StaticResource MaterialDesignShadowDepth4}">
                <details:AppointmentsDetailsView DataContext="{Binding DetailsViewModel}" />
            </Border>
        </Grid>

        <Grid Background="#30000000"
              Visibility="{Binding IsEditorOpen, Converter={StaticResource BoolToVis}, FallbackValue=Collapsed}">
            <Border Margin="40" Background="White" CornerRadius="20"
                    Effect="{StaticResource MaterialDesignShadowDepth4}">
                <local:EmployeeEditorView DataContext="{Binding EditorViewModel}" />
            </Border>
        </Grid>
    </Grid>
</UserControl>