# StaffManagementSystem

./: App.config  App.xaml  App.xaml.cs  Inspector.csproj  Inspector.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  connection.json
Data/: InspectorDbContext.cs
Models/: AppointmentTransfer.cs  AttestationRecord.cs  EducationLevel.cs  EducationRecord.cs  Employee.cs  EmployeeCategory.cs  FamilyMember.cs  MilitaryRegistration.cs  Passport.cs  PensionAgeSetting.cs  QualificationUpgrade.cs  RelationType.cs  RetrainingRecord.cs  User.cs  VacationRecord.cs
Models/Search/: SearchFilterType.cs  SearchParameterDef.cs  SearchTemplate.cs
Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
Resources/: Styles.xaml
Services/: AuthService.cs  EmployeeSearchService.cs  EmployeesService.cs  ExportService.cs  IEmployeeSearchService.cs  IEmployeesService.cs  IPensionAgeSettingsService.cs  IStatisticsService.cs  PasswordHelper.cs  PensionAgeSettingsService.cs  StatisticsService.cs
ViewModels/: AsyncRelayCommand.cs  EmployeeSelectorViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NavigationStore.cs  NotificationsViewModel.cs  ObservableObject.cs  PensionAgeViewModel.cs  PlaceholderViewModel.cs  RelayCommand.cs  RelayCommandT.cs  ReportsViewModel.cs  SettingsViewModel.cs  ValidatableViewModelBase.cs
ViewModels/Details/: AppointmentsDetailsViewModel.cs  EmployeePersonalDataDetailsViewModel.cs  QualificationDetailsViewModel.cs  VacationsDetailsViewModels.cs
ViewModels/Employees/: AppointmentViewModel.cs  EmployeeEditViewModel.cs  EmployeeListItemViewModel.cs  EmployeesListViewModel.cs  PersonalDataViewModel.cs  QualificationViewModel.cs  VacationViewModel.cs
ViewModels/Navigation/: NavigationItemViewModel.cs
Views/: LoginWindow.xaml  LoginWindow.xaml.cs  NotificationsView.xaml  NotificationsView.xaml.cs  PensionAgeView.xaml  PensionAgeView.xaml.cs  PlaceholderView.xaml  PlaceholderView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
(+32 files in other folders)
